// src/assets/style/global.less
@import 'button.less';
@primary-color: #5878e2; // 主题色
@link-color: #1890ff;
@white-color: #ffffff;

.text-style {
    color: @white-color
}
.common-column-style {
    display: flex;
    flex-direction: column;
}