@font-face {
  font-family: 'ali-east-regular';
  src: url('../font//Alimama_DongFangDaKai_Regular.woff')format("woff"),
       url('../font//Alimama_DongFangDaKai_Regular.woff2')format("woff2");
  font-display: swap;
}

@font-face {
  font-family: 'al-shuheiti';
  src: url('../font//Alimama_ShuHeiTi_Bold.woff')format("woff"),
       url('../font//Alimama_DongFangDaKai_Regular.woff2')format("woff2");
  font-display: swap;
}